<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfolio Shivam Singh</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">
         

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a href="#Projects"class="menu-btn">Projects</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Shivam Singh.</h1>
            <h3>My name is Shivam Singh,Final year student of BTECH(CSE) at IMS ENGINEERING COLLEGE,GHAZIABAD. I am looking for an entry-level oppurtunity in <span> Front end Developement </span> in your esteemed organization <a class="smoothscroll" href="#about">   start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
    
               <li><a href="mailto:shivamsingh171101@gmail.com"><i class="fa fa-envelope"></i></a></li>
               <li><a href="https://www.linkedin.com/in/shivamsinghrajput/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/rajput.shivam01/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://api.whatsapp.com/send/?phone=%2B919161145366&text&type=phone_number&app_absent=0"><i class="fa fa-whatsapp"></i></a></li>
               <li><a href="https://github.com/shivam9114"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Hello, my name is Shivam Singh and i am puruing B. Tech in CSE from IMS Engineering College, Ghaziabad. 
               I have two years of work experience in Web Development, SEO, Wordpress in freelancing. Currently i am 
               looking for a full time job opportunity as a Front End Developer in your esteemed organization. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Shivam Singh</span><br>
						   <span>Noida, Sector 62<br>
						         Uttar Pradesh, India 201309
                     </span><br>
						   <span>+919161145366</span><br>
                     <span>shivamsingh171101@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

 


      <!-- Work
      ----------------------------------------------- -->

      <div class="row portfolio">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>SSJ IT SOLUTIONS PVT LTD</h3>
                  <p class="info">Python Developer intern <span>&bull;</span> <em class="date">July 2021 - September 2021</em></p>

                  <p>
                  I have worked as a Python Developer intern for two months. My major project was quiz software which is developed with Python Programming which have some advanced feature like minimization block, 
                  Negative marking, OTP verification via SMTP and an interactive GUI made in Tkinter. 
                  
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SoftCrayons Tech Solutions, Ghaziabad, Uttar Pradesh</h3>
                  <p class="info">Data Science with Python- Summer Trainee <span>&bull;</span> <em class="date">July 2022- August 2022</em></p>

                  <p>
                  This was a summer trainee on Data Science with python for 6 weeks. 
                  I have worked on Web Traffic Forecasting and market basket analysis project here.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="Thirteenth columns">

                  <h3>Coding Ninjas</h3>
                  <p class="info">Teaching Assistant in Python and DSA<span>&bull;</span> <em class="date">July 2022- August 2022</em></p>

                  <p>
                  In this job, my responsibility was to explain the solution to the students of coding ninjas in Python with DSA 
                  via call or messages on their platform.
                  </p>

               </div>

            </div> 


            <div class="row item">

               <div class="fourteen columns">

                  <h3>Chegg INC</h3>
                  <p class="info">Managed Network Expert<span>&bull;</span> <em class="date">April 2023- Present</em></p>

                  <p>
                  This is a freelancing job offered by Chegg India in the subject matter expert in Computer Science and Engineering.
                  I have joined this in April 2023 and Currently i am working here. 
                  </p>

               </div>

            </div> 
		 
		 
		 
		  <div class="row item">

               <div class="fifteen columns">

                  <h3>Diginet Business Solution</h3>
                  <p class="info">Web Developer<span>&bull;</span> <em class="date">April 2023- Present</em></p>

                  <p>
                  My responsibility is to Developer Scalable and rebustness web applications for the client as per their requirement.</br>
			  Tech Used- HTML, CSS, JAVA SCRIPT, NODE JS
                  </p>

               </div>

            </div> 
		 
		 
		 

         </div> <!-- main-col end -->

      </div> <!-- End Work -->
   </section> <!-- Resume Section End-->

      <!-- Portfolio
      ----------------------------------------------- -->
      <section id="portfolio">
      <div class="row Portfolio">

         <div class="three columns header-col">
            <!--<h1><span>Portfolio</span></h1>-->
         </div>

         <div class="nine columns main-col">

            
				<div class="bars">

				   <ul class="Portfolio">
					   <li><span class="bar-expand photoshop"></span><em>HTML</em></li>
                                           <li><span class="bar-expand illustrator"></span><em>CSS</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress and SEO</em></li>
						<li><span class="bar-expand css"></span><em>JavaScript</em></li>
						<li><span class="bar-expand django"></span><em>Django and Python</em></li>
                                                <li><span class="bar-expand jquery"></span><em>Data Structure</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->
      </section>
  




       








   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">About My Work</span></h2>
            <p><span class="lead">I have completed projects on Web Development, Front End Developement. I am familiar about HTML, CSS, Java Script, Python, Django, Mongo DB, SQL and NoSQL technologies.</span></p>

         </div>

         <div class="three columns action">





         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->




<style>
  .bg-light {
    background-color: #f8f9fa; /* Set a background color for the boxes */
  }

  .bg-light h2 {
    font-size: 20px; /* Larger font size for numbers */
  }

  .bg-light h5 {
    font-size: 16px; /* Smaller font size for text */
  }

  .project-heading {
    text-align: center; /* Center align the text */
  }
</style>

<section id="project">
  <div class="text-container">
    <div class="row">
      <div class="two columns header-col">
        <h1 class="project-heading"><span>Project</span></h1>
      </div>
      <div class="row pt-3">
        <div class="col-md-6">
          <div class="bg-light text-center p-4">
            <h2 class="display-4 text-primary" data-toggle="counter-up">40</h2>
            <h5 class="text-uppercase">Web Development</h5>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-light text-center p-4">
            <h2 class="display-4 text-primary" data-toggle="counter-up">10</h2>
            <h5 class="text-uppercase">SEO</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>











   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>A successful website does three things:
                              <br>It attracts the right kinds of visitors.
                               <br>Guides them to the main services or product you offer.
                              
                              <br>Collect Contact details for future ongoing relation.
                           </p>
                           <cite>Mohamed Saad</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>We don't just build websites, we build websites that sells
                           </p>
                           <cite>Christopher Dayagdag</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">If you have any query, feel free to contact me
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Details</h4>
					   <p class="address">
						   Shivam Singh<br>
						   New Delhi, INDIA <br>
				
						   <span>+919161145355</span>
					   </p>

				   </div>

               

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="mailto:shivamsingh171101@gmail.com"><i class="fa fa-envelope"></i></a></li>
               <li><a href="https://www.linkedin.com/in/shivamsinghrajput/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/rajput.shivam01/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://api.whatsapp.com/send/?phone=%2B919161145366&text&type=phone_number&app_absent=0"><i class="fa fa-whatsapp"></i></a></li>
               <li><a href="https://github.com/shivam9114"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2023 Shivam</li>
               <li>Design by <a href="mailto:shivamsingh171101@gmail.com" title="Shivam Singh" target="_blank">Shivam Singh</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>



</body>

</html>
